{
  "name": "AttendVision Portal",
  "short_name": "AttendVision",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070913",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
